.container {
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
}

.headerTitle {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}

.filterSection {
  margin-bottom: 20px;
}

.filterToggle {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: #00c3ff;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.filterToggle:hover {
  background-color: #0096c7;
}

.filterIcon {
  font-size: 1rem;
}

.filterContainer {
  margin-top: 15px;
  padding: 15px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.filterGroup {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
}

.filterItem {
  flex: 1;
  min-width: 150px;
}

.filterLabel {
  font-size: 0.9rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 5px;
  display: block;
}

.inputWrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.filterInput {
  width: 100%;
  padding: 8px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 0.95rem;
  box-sizing: border-box;
}

.filterInput:focus {
  outline: none;
  border-color: #00c3ff;
  box-shadow: 0 0 5px rgba(0, 195, 255, 0.3);
}

.clearInputButton {
  position: absolute;
  right: 8px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
}

.clearDateButton {
  right: 28px; /* Space for calendar icon */
}

.clearPriceButton {
  right: 28px; /* Space for number spinner arrows */
}

.clearIcon {
  font-size: 0.9rem;
  color: #666;
  transition: color 0.3s ease;
}

.clearInputButton:hover .clearIcon {
  color: #333;
}

.clearButton {
  padding: 8px 16px;
  background-color: #dc3545;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  margin-top: 5px;
}

.clearButton:hover {
  background-color: #c82333;
}

.tableWrapper {
  overflow-x: auto;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.tablebookedflights {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 10px;
  overflow: hidden;
}

.tablebookedflights th,
.tablebookedflights td {
  padding: 12px 10px;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
  border-left: none;
  border-right: none;
}

.tablebookedflights th {
  background-color: #00c3ff;
  color: #ffffff;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 0.05em;
}

.tablebookedflights tr {
  transition: background-color 0.3s ease;
}

.tablebookedflights tr:hover {
  background-color: #f5f7fa;
}

.tablebookedflights td {
  color: #333;
  font-size: 0.95rem;
}

.tablebookedflights tr:last-child td {
  border-bottom: none;
}

.empty {
  text-align: center;
  font-size: 1.2rem;
  color: #666;
  padding: 20px;
}

.deleteButton {
  background: transparent;
  border: none;
  padding: 8px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.deleteIcon {
  font-size: 1rem;
  color: #dc3545;
  transition: color 0.3s ease;
}

.deleteButton:hover .deleteIcon {
  color: #c82333;
}