.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: #ffffff;
  border-radius: 8px;
  padding: 20px;
  width: 100%;
  max-width: 650px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  max-height: 100vh;
  overflow-y: auto;
}

.modalTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.formRow {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.formGroup {
  flex: 1;
  margin-bottom: 15px;
}

.formLabel {
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
  color: #0096c7 !important;
  margin-bottom: 5px;
}

.formControl {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.95rem;
  color: rgb(107, 106, 106);
}


.formControl:focus {
  border-color: #00c3ff;
}

.errorInput {
  border-color: #dc3545;
  background-color: #fff5f5;
}

.errorMessage {
  color: #dc3545;
  font-size: 0.85rem;
  margin-top: 5px;
}

.checkboxContainer {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
}

.checkbox {
  width: auto;
  margin: 0;
}

.roomGroup {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.roomGroup input {
  flex: 1;
}

.addRoomButton {
  background: #00c3ff;
  color: #ffffff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.addRoomButton:hover {
  background: #0096c7;
}

.removeRoomButton {
  background: #dc3545;
  color: #ffffff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.removeRoomButton:hover {
  background: #c82333;
}

.modalActions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.saveButton {
  background-color: #00c3ff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.saveButton:hover {
  background-color: #0096c7;
}

.cancelButton {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cancelButton:hover {
  background-color: #5a6268;
}