.container {
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
}

.headerTitle {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}

.filterSection {
  margin-bottom: 20px;
}

.filterToggle {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: #00c3ff;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.filterToggle:hover {
  background-color: #0096c7;
}

.filterIcon {
  font-size: 1rem;
}

.filterContainer {
  margin-top: 15px;
  padding: 15px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.filterGroup {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
}

.filterInput {
  flex: 1;
  min-width: 150px;
  padding: 8px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 0.95rem;
}

.filterInput:focus {
  outline: none;
  border-color: #00c3ff;
  box-shadow: 0 0 5px rgba(0, 195, 255, 0.3);
}

.clearButton {
  padding: 8px 16px;
  background-color: #dc3545;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  margin-top: 5px;
}

.clearButton:hover {
  background-color: #c82333;
}

.tableWrapper {
  overflow-x: auto;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.userTable {
  width: 100%;
  border-collapse: collapse;
  font-family: 'Arial', sans-serif;
  border-radius: 10px;
  overflow: hidden;
}

.userTable th,
.userTable td {
  padding: 12px 10px;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
}

.userTable th {
  background-color: #00c3ff;
  color: #ffffff;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 0.05em;
}

.userTable tr {
  transition: background-color 0.3s ease;
}

.userTable tr:hover {
  background-color: #f5f7fa;
}

.userTable td {
  color: #333;
  font-size: 0.95rem;
}

.userTable tr:last-child td {
  border-bottom: none;
}

.empty {
  text-align: center;
  font-size: 1.2rem;
  color: #666;
  padding: 20px;
}

.editButton {
  background: transparent;
  border: none;
  padding: 8px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
}

.deleteButton {
  background: transparent;
  border: none;
  padding: 8px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.editIcon {
  font-size: 1rem;
  color: #00c3ff;
  transition: color 0.3s ease;
}

.editButton:hover .editIcon {
  color: #0096c7;
}

.deleteIcon {
  font-size: 1rem;
  color: #dc3545;
  transition: color 0.3s ease;
}

.deleteButton:hover .deleteIcon {
  color: #c82333;
}